spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ascore_app
spring.datasource.username=root
spring.datasource.password=
# spring.datasource.username=tma
# spring.datasource.password=Pass1234!!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_meatdata_default = false
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect

server.port=8080
# server.servlet.context-path=/coba
# server.port=8083
# server.servlet.context-path=http://10.14.21.65
#spring.mvc.static-path-pattern=/AscoreApplication/**

spring.jpa.show-sql= true
spring.security.user.name = naufal
spring.security.user.password = naufal
